.page-container {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  .page-title {
    text-align: center;
  }

  .characters-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    padding: 3rem;
  }

  @media screen and (max-width: 1420px) {
    .characters-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media screen and (max-width: 1075px) {
    .characters-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (max-width: 660px) {
    .characters-container {
      grid-template-columns: 1fr;
    }
  }
}

@media screen and (max-width: 744px) {
  .page-container {
    padding: 2rem 0;

    .characters-container {
      padding: 3rem 0;
    }
  }
}
